spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=nakamura
spring.datasource.password=password2
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.prefix=file:src/main/resources/templates/