# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost/mydb
# spring.datasource.password=11111
# spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=yamashiro
spring.datasource.password=postgres
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.prefix=file:src/main/resources/templates/